form {
  display: flex;
  flex-direction: column;
}
.contact_input {
  padding: 8px;
  font-size: 16px;
}
button {
  padding: 10px;
  background-color: #1976d2;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  transition: 0.3s;
}
button:hover {
  background-color: #96c4f2;
  color: #1976d2;
  transition: 0.3s;
}
.about {
  font-family: "Roboto Mono", monospace;
  font-size: 12px;
  letter-spacing: 0.5px;
}

.about_box {
  display: flex;
  border: 3px solid gray;
  border-radius: 10px;
  padding: 15px;
  margin: 20px;
  /* box-shadow: 2px 5px 7px #888888; */
}

.about_des {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15px;
  /* width: 600px;
  max-width: 600px;
  height: 200px; */
  /* max-width: 600px; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 4px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 10px;
  letter-spacing: 0.5px;
  align-items: center;
}
.card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}
.avatar_div {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}
.avatar_pic {
  width: 70%;
  border-radius: 5px;
}
.contact_div {
  display: flex;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  max-width: 650px;
  margin: 30px auto; /* Adds spacing above and below */
}
.form_width {
}
@media (max-width: 768px) {
  .about_des {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }

  form {
    width: 100%;
  }
}
